/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

import org.opensearch.gradle.test.RestIntegTestTask

plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id "io.freefair.lombok" version "8.14"
    id 'com.diffplug.spotless' version '6.25.0'
    id 'opensearch.build'
    id 'opensearch.java-agent'
}

// Test-cluster support for the REST integration tests.
apply plugin: 'opensearch.testclusters'

// Opt-in, non-released module with no third-party runtime jars; skip the per-dependency metadata checks.
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
loggerUsageCheck.enabled = false

repositories {
    mavenLocal()
    maven { url = uri("https://ci.opensearch.org/ci/dbc/snapshots/maven/") }
    mavenCentral()
    maven { url = uri("https://plugins.gradle.org/m2/") }
}

description = "Sandbox module for experimental k-NN algorithms and optimizations"

compileJava {
    options.compilerArgs = ["-processor", 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}
compileTestJava {
    options.compilerArgs = ["-processor", 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor']
}

dependencies {
    compileOnly group: 'org.opensearch', name: 'opensearch', version: "${opensearch_version}"
    testImplementation "org.opensearch.test:framework:${opensearch_version}"

    // Compile-only on root so sandbox tenants can extend main-module types; root does NOT depend on
    // :sandbox, so release-artifact isolation is preserved.
    compileOnly project(':')
    testImplementation project(':')

    // Root declares guava compileOnly (provided at runtime by transport-grpc); the sandbox test classpath
    // has no such provider, so add it for the test runtime only.
    testImplementation "com.google.guava:guava:${versions.guava}"

    // KNNRestTestCase (used by the SVS IT) is published by the root project's test-fixtures.
    testImplementation testFixtures(project(':'))
}

check.dependsOn spotlessCheck

// Default `test` runs fast unit tests only; the REST IT runs under integTest against a cluster.
test {
    exclude '**/*IT.class'
}

// REST integration tests for the SVS engine. Only meaningful on a flagged build (-Pknn.sandbox.enabled=true),
// where bundlePlugin's zip carries the sandbox jar + the isolated SVS native lib.
def sandboxIntegTestCluster = testClusters.create('integTest') {
    testDistribution = "ARCHIVE"
    plugin(rootProject.tasks.bundlePlugin.archiveFile)
}

task integTest(type: RestIntegTestTask) {
    description = "Run REST integration tests for the experimental :sandbox engines."
    group = "verification"
    dependsOn rootProject.tasks.bundlePlugin
    useCluster sandboxIntegTestCluster

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    systemProperty 'tests.security.manager', 'false'
    systemProperty "java.library.path", "${rootDir}/jni/build/release"
    systemProperty('project.root', project.rootDir.absolutePath)
    // KNNRestTestCase reads these to decide http vs https / credentials.
    systemProperty("https", System.getProperty("https"))
    systemProperty("user", System.getProperty("user"))
    systemProperty("password", System.getProperty("password"))

    filter {
        includeTestsMatching "org.opensearch.knn.sandbox.svs.*IT"
    }

    mustRunAfter test
}

check.dependsOn integTest
