# k-NN

./: .codecov.yml  .gitignore  .gitmodules  ADMINS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  GRADLE_GRAPH.md  IteratorCostAccuracyResults.md  MAINTAINERS.md  NOTICE.txt  README.md  RELEASING.md  RFC.md  THIRD-PARTY  TRIAGING.md  build.gradle  demo.sh  gradle.properties  gradlew  gradlew.bat  hey.txt  integtest.sh  output-of-_settings-knn-index.txt  output-of-_settings-normal-index.txt  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  draft-release-notes-config.yml
benchmarks/: README.md
build-tools/: knnplugin-coverage.gradle  repositories.gradle
checkstyle/: checkstyle.xml
e2e/: README.md  build.gradle  conftest.py  pytest.ini  requirements.txt  run_tests.py  version_utils.py
e2e/tests/: test_knn_basic.py
gradle/: formatting.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.in  CTestCustom.cmake  Makefile  cmake_install.cmake
micro-benchmarks/: README.md  build.gradle
micro-benchmarks/src/main/java/org/opensearch/knn/: QueryParsingBenchmarks.java  TransferVectorsBenchmarks.java
micro-benchmarks/src/main/resources/: log4j2.properties
qa/: build.gradle
qa/bwc/: build.gradle
qa/bwc/src/test/java/org/opensearch/knn/bwc/: KNNBackwardsCompatibilityIT.java
qa/restart-upgrade/: build.gradle
qa/restart-upgrade/src/test/java/org/opensearch/knn/bwc/: AbstractRestartUpgradeTestCase.java  BinaryQuantizationBWCIT.java  ClearCacheIT.java  CosineScoreBWCIT.java  DefaultCompressionIT.java  DefaultExcludesBWCIT.java  DerivedSourceBWCRestartIT.java  FaissSQIT.java  IndexingIT.java  MemoryOptimizedSearchIT.java  ModeDeprecationIT.java  ModelIT.java  ModelTestsIT.java  NmslibCosineScoreBWCIT.java  PainlessScriptScoringIT.java  QueryANNIT.java  RecallIT.java  RecallTestsIT.java  ResolvedIndexSpecIT.java  ScriptScoringIT.java  WarmupIT.java  WarmupTestsIT.java
qa/rolling-upgrade/: build.gradle
qa/rolling-upgrade/src/test/java/org/opensearch/knn/bwc/: AbstractRollingUpgradeTestCase.java  ClearCacheIT.java  DefaultCompressionIT.java  DefaultExcludesBWCIT.java  FaissSQIT.java  IndexingIT.java  LuceneFilteringIT.java  LuceneSQCompressionIT.java  ModeDeprecationIT.java  PainlessScriptScoringIT.java  QueryANNIT.java  ScriptScoringIT.java  StatsIT.java  WarmupIT.java
release-notes/: opensearch-k-NN.release-notes-2.19.4.0.md  opensearch-k-NN.release-notes-2.19.5.0.md  opensearch-k-NN.release-notes-2.19.6.0.md  opensearch-k-NN.release-notes-3.2.0.0.md  opensearch-k-NN.release-notes-3.3.0.0.md  opensearch-k-NN.release-notes-3.3.2.0.md  opensearch-k-NN.release-notes-3.4.0.0.md  opensearch-k-NN.release-notes-3.5.0.0.md  opensearch-k-NN.release-notes-3.6.0.0.md  opensearch-k-NN.release-notes-3.7.0.0.md  opensearch-k-NN.release-notes-3.8.0.0.md  opensearch-knn.release-notes-1.0.0.0-beta1.md  opensearch-knn.release-notes-1.0.0.0-rc1.md  opensearch-knn.release-notes-1.0.0.0.md  opensearch-knn.release-notes-1.1.0.0.md  opensearch-knn.release-notes-1.2.0.0.md  opensearch-knn.release-notes-1.3.0.0.md  opensearch-knn.release-notes-1.3.7.0.md  opensearch-knn.release-notes-1.3.9.0.md  opensearch-knn.release-notes-2.0.0.0-rc1.md  opensearch-knn.release-notes-2.0.0.0.md  opensearch-knn.release-notes-2.1.0.0.md  opensearch-knn.release-notes-2.10.0.0.md  opensearch-knn.release-notes-2.11.0.0.md  opensearch-knn.release-notes-2.11.1.0.md  opensearch-knn.release-notes-2.12.0.0.md  opensearch-knn.release-notes-2.13.0.0.md  opensearch-knn.release-notes-2.14.0.0.md  (+19 more)
remote-index-build-client/: LICENSE.txt  NOTICE.txt  build.gradle
remote-index-build-client/src/main/java/org/opensearch/remoteindexbuild/client/: RemoteIndexClient.java  RemoteIndexClientFactory.java  RemoteIndexHTTPClient.java  RemoteIndexHTTPClientRetryStrategy.java
remote-index-build-client/src/main/java/org/opensearch/remoteindexbuild/constants/: KNNRemoteConstants.java
remote-index-build-client/src/main/java/org/opensearch/remoteindexbuild/model/: RemoteBuildRequest.java  RemoteBuildResponse.java  RemoteBuildStatusRequest.java  RemoteBuildStatusResponse.java  RemoteFaissHNSWIndexParameters.java  RemoteIndexParameters.java  RemoteStatusResponse.java
remote-index-build-client/src/main/java/org/opensearch/remoteindexbuild/stats/: RemoteIndexClientValue.java
remote-index-build-client/src/test/java/org/opensearch/remoteindexbuild/: TestConstants.java
remote-index-build-client/src/test/java/org/opensearch/remoteindexbuild/client/: RemoteIndexHTTPClientTests.java
remote-index-build-client/src/test/java/org/opensearch/remoteindexbuild/model/: RemoteBuildRequestTests.java  RemoteBuildResponseTests.java  RemoteBuildStatusResponseTests.java  RemoteFaissHNSWIndexParametersTests.java  RemoteIndexParametersTests.java
sandbox/: README.md  build.gradle
sandbox/common/: build.gradle
sandbox/common/src/main/java/org/opensearch/knn/sandbox/: AbstractNativeEngineService.java  package-info.java
sandbox/common/src/test/java/org/opensearch/knn/sandbox/fixture/: BadFixtureEngineProvider.java  FixtureConstants.java  FixtureEngineProvider.java  FixtureEngineRegistrationTests.java  FixtureJNIServiceDispatchTests.java  FixtureLibrary.java  FixtureMethod.java  FixtureNativeEngineService.java  FixtureQueryParamDeferralTests.java  FixtureSearchContext.java  SecondaryFixtureEngineProvider.java
sandbox/src/main/java/org/opensearch/knn/sandbox/: ExperimentalAlgorithm.java  package-info.java
sandbox/src/main/java/org/opensearch/knn/sandbox/svs/: FaissSVSLVQEncoder.java  FaissSVSSQEncoder.java  FaissSVSVamanaMethod.java  FaissSVSVamanaSearchContext.java  SVSConstants.java  SvsEngineProvider.java  SvsLibrary.java  SvsMethodAsMapBuilder.java  SvsMethodResolver.java  SvsService.java
sandbox/src/test/java/org/opensearch/knn/sandbox/: ExperimentalAlgorithmTests.java
sandbox/src/test/java/org/opensearch/knn/sandbox/svs/: FaissSVSLVQEncoderTests.java  FaissSVSSQEncoderTests.java  FaissSVSVamanaIT.java  FaissSVSVamanaMethodTests.java  SvsMethodResolverTests.java
(+2202 files in other folders)
