/*
 *  Copyright OpenSearch Contributors
 *  SPDX-License-Identifier: Apache-2.0
 */

pluginManagement {
    repositories {
        maven { url "https://ci.opensearch.org/maven2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'opensearch-knn'

include ":qa"
include ":qa:rolling-upgrade"
include ":qa:restart-upgrade"

