/*
 *  Copyright OpenSearch Contributors
 *  SPDX-License-Identifier: Apache-2.0
 */

allprojects {
    project.apply plugin: "com.diffplug.spotless"
    spotless {
        java {
            target 'src/**/*.java'
            removeUnusedImports()
	    eclipse().withP2Mirrors(Map.of("https://download.eclipse.org/", "https://mirror.umd.edu/eclipse/")).configFile rootProject.file('buildSrc/formatterConfig.xml')
	    trimTrailingWhitespace()
        }
    }
}
